{
  "name": "gulptemplatehotreload",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "gulp dev"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0"
  }
}
