{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "gulp dev",
    "lint": "eslint ./src/**/*.js & stylelint ./src/**/*.scss",
    "lint-fix": "eslint ./src/**/*.js --fix & stylelint ./src/**/*.scss --fix"
  },
  "devDependencies": {
    "browser-sync": "2.27.9",
    "del": "6.0.0",
    "eslint": "8.12.0",
    "eslint-plugin-eslint-plugin": "4.1.0",
    "eslint-plugin-import": "2.25.4",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-embed-svg": "1.4.7",
    "gulp-htmlmin": "5.0.1",
    "gulp-sass": "5.1.0",
    "gulp-uglify": "3.0.2",
    "pump": "3.0.0",
    "sass": "1.49.9",
    "stylelint": "14.6.1",
    "stylelint-config-sass-guidelines": "9.0.1"
  }
}
